{
  "name": "kiwi-bundle-api",
  "version": "1.1.0",
  "author": "Nazim Lachter <nazim@blueforest.cc>",
  "repository": "git@github.com:theblueforest/kiwi-bundle-api.git",
  "license": "Apache-2.0",
  "scripts": {
    "start": "kiwi start",
    "test": "kiwi test",
    "build": "kiwi build"
  },
  "bundles": {
    "kiwi-bundle": {
      "handlers": {
        "start": "./handlers/start.main",
        "build": "./handlers/build.main"
      }
    }
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "kiwi-bundle-api-runtime": "1.0.0",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.5",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.2",
    "@types/webpack-node-externals": "^1.7.0",
    "kiwi-bundle": "3.1.0"
  }
}
